API_HOST=http://0.0.0.0
API_PORT=1002
API_VERSION=v0.0.1
COUCHDB_HOST=0.0.0.0
COUCHDB_PORT=1001
COUCHDB_MEMOS_COLLECTION=collection name
COUCHDB_ADMIN_PREFIX=version
COUCHDB_USER=name
COUCHDB_PWD=pwd
WEBUI_PORT=1000
